{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\ql\qnatural

\f0\fs28 \cf0 \'a0\'a0\'a0\'a0 Any behavior can be described in many ways.\'a0 For example, one person might describe a behavior as "writing a paper," while another person might describe the same behavior as "pushing keys on the keyboard."\'a0 Yet another person might describe it as "expressing thoughts."\'a0 This form focuses on your personal preferences for how a number of different behaviors should be described.\'a0 Below you will find several behaviors listed.\'a0 After each behavior will be two different ways in which the behavior might be identified.\'a0 For example: \
\pard\pardeftab720\li1440\ri2160\sb100\sa100\ql\qnatural
\cf0 1.\'a0 Attending class \
\pard\pardeftab720\li2160\ri2880\sb100\sa100\ql\qnatural
\cf0 a.\'a0 sitting in a chair 
\f1 \uc0\u8232 
\f0 b.\'a0 looking at a teacher\
\pard\pardeftab720\ri720\ql\qnatural
\cf0 Your task is to choose the identification, 
\i a
\i0  or 
\i b
\i0 , that best describes the behavior for you.\'a0 Simply place a checkmark next to the option you prefer.\'a0 Be sure to respond to every item.\'a0 Please mark only one alternative for each pair.\'a0 Remember, mark the description that 
\i you personally believe
\i0  is more appropriate for each pair. 
\f1 \uc0\u8232 
\f0 \
}